# busanit501-EC2

./: build.gradle  settings.gradle
src/main/java/com/busanit501/busanit501ec2/: Busanit501Ec2Application.java
src/main/java/com/busanit501/busanit501ec2/config/: S3Config.java
src/main/java/com/busanit501/busanit501ec2/controller/: SampleController.java  TimeController.java  UploadController.java
src/main/java/com/busanit501/busanit501ec2/dto/: UploadResultDTO.java
src/main/java/com/busanit501/busanit501ec2/util/: S3Uploader.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: upload.html
src/test/java/com/busanit501/busanit501ec2/: Busanit501Ec2ApplicationTests.java
src/test/java/com/busanit501/busanit501ec2/util/: S3UploaderTest.java
