plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.11'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.busanit501'
version = '0.0.1-SNAPSHOT'
description = 'busanit501-EC2'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // 1. Spring Web (웹 서버 구동, REST API 및 MVC 환경 제공)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 2. Spring Data JPA (데이터베이스를 자바 코드로 편하게 다루기 위함)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // 3. MariaDB Driver (스프링과 MariaDB가 통신할 수 있게 해주는 번역기)
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // 4. Spring Security (로그인, 회원가입 등 보안 기능)
//    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 5. AWS, s3 서비스
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
    // 6. 썸네일
    implementation 'net.coobird:thumbnailator:0.4.16'
    // 7.  롬복, 테스트 환경에서 동작하기.
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    // 8. 타임리프
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}

tasks.named('test') {
    useJUnitPlatform()
}
